# yaflay.ru

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  api.yawaflua.ru.csproj  appsettings.Development.json  appsettings.json  redirect_uris.json  yaflay.ru.csproj  yaflay.ru.sln  yawaflua.ru.sln
.github/workflows/: docker-image.yml  dotnet.yml
Areas/MyFeature/Pages/: Page1.cshtml  Page1.cshtml.cs
Auth/: ApiKeyAuthorization.cs  ApiKeyTypes.cs
Controllers/: ApiController.cs  HomeController.cs  RedirectController.cs
Migrations/: 20231127204250_Migrate271122342.Designer.cs  20231127204250_Migrate271122342.cs  20231204171742_Migrate04122016.Designer.cs  20231204171742_Migrate04122016.cs  20231204210831_Migrate0512.Designer.cs  20231204210831_Migrate0512.cs  20231218172614_Migrate18122023.Designer.cs  20231218172614_Migrate18122023.cs  20231218173546_Migrate18122035.Designer.cs  20231218173546_Migrate18122035.cs  20231219143602_Migrate191220231734.Designer.cs  20231219143602_Migrate191220231734.cs  20231223164820_Migrate321220231944.Designer.cs  20231223164820_Migrate321220231944.cs  20231225062718_Migrate25122023926.Designer.cs  20231225062718_Migrate25122023926.cs  20240315193302_Migrate_22_32__15_03_2024.Designer.cs  20240315193302_Migrate_22_32__15_03_2024.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs
Models/Tables/: ApiKey.cs  Blogs.cs  Comments.cs  Projects.cs  Redirects.cs
Pages/: AdminPanel.cshtml  AdminPanel.cshtml.cs  Authorize.cshtml  Authorize.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Error.cshtml.cs  ErrorPage.cshtml  Index.cshtml  Index.cshtml.cs  IternalErrorPage.cshtml  NotFound.cshtml  NotFound.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  RobotsTxt.cshtml  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Utilities/: AppDbContextUtilities.cs
wwwroot/css/: 404.css  site.css
wwwroot/js/: AdminPanel.js  site.js
wwwroot/json/: oembed.json
Новая папка/: HomeController.cs
